[gd_scene load_steps=2 format=3 uid="uid://c1tp57fxqhsav"]

[ext_resource type="Theme" uid="uid://b3oyoh1mykaw8" path="res://themes/elements/game_save/panel.tres" id="1_w8fec"]

[node name="game_save" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(0, 50)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_bottom = 50.0
grow_horizontal = 2
theme = ExtResource("1_w8fec")
