[gd_scene load_steps=13 format=3 uid="uid://wqsqmab7belf"]

[ext_resource type="Texture2D" uid="uid://dnfj61gvhwedh" path="res://assets/background/blue.png" id="1_gvq5o"]
[ext_resource type="Script" path="res://scene/game.gd" id="1_xi2kp"]
[ext_resource type="SpriteFrames" uid="uid://dptp06rgmhghf" path="res://scene/plants/plant_sprite.tres" id="2_bhe3l"]
[ext_resource type="Theme" uid="uid://sv8i1y8bl2eu" path="res://themes/panel/task_panel.tres" id="2_yxfqp"]
[ext_resource type="PackedScene" uid="uid://d1f3yacjo4bx" path="res://scene/elements/task/task_popup.tscn" id="3_50urs"]
[ext_resource type="Script" path="res://scene/plant-view.gd" id="3_vrct0"]
[ext_resource type="Theme" uid="uid://ct6g5q1tj76s0" path="res://themes/elements/username_label.tres" id="5_d4mga"]
[ext_resource type="Texture2D" uid="uid://f3uaapexhoru" path="res://assets/buttons/icons/Add.png" id="5_xuxn1"]
[ext_resource type="Theme" uid="uid://plpu3ajx1xsc" path="res://themes/input/text_input.tres" id="6_whpyr"]
[ext_resource type="Theme" uid="uid://sehh0dw6rdga" path="res://themes/buttons/close_button.tres" id="7_smp66"]
[ext_resource type="PackedScene" uid="uid://cwfvn362ysux6" path="res://scene/elements/task/create_task_popup.tscn" id="8_afruk"]
[ext_resource type="AudioStream" uid="uid://6ua7xcaxn18y" path="res://assets/musics/bloom_lofi.wav" id="12_0ejr8"]

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xi2kp")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="PlantContainer" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="MarginContainer/VBoxContainer/PlantContainer"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 241.0
grow_horizontal = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/PlantContainer/Panel"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_gvq5o")
stretch_mode = 1

[node name="Node2D" type="Node2D" parent="MarginContainer/VBoxContainer/PlantContainer/Panel"]
top_level = true
script = ExtResource("3_vrct0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="MarginContainer/VBoxContainer/PlantContainer/Panel/Node2D"]
position = Vector2(180, 119)
scale = Vector2(0.599603, 0.486771)
sprite_frames = ExtResource("2_bhe3l")
animation = &"-2"
speed_scale = 2.0

[node name="Username" type="Label" parent="MarginContainer/VBoxContainer/PlantContainer/Panel"]
z_index = 1
custom_minimum_size = Vector2(150, 0)
layout_mode = 0
offset_left = 19.0
offset_top = 3.0
offset_right = 59.0
offset_bottom = 33.0
theme = ExtResource("5_d4mga")
vertical_alignment = 1
text_overrun_behavior = 3
uppercase = true

[node name="Tasks" type="Control" parent="MarginContainer/VBoxContainer"]
z_index = 2
custom_minimum_size = Vector2(0, 400)
layout_mode = 2
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="MarginContainer/VBoxContainer/Tasks"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_yxfqp")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/Tasks/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Tasks/Panel/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Tasks/Panel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/Tasks/Panel/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(340, 30)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Tasks/Panel/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("6_whpyr")
text = "TASKS"

[node name="CreateTask" type="Button" parent="MarginContainer/VBoxContainer/Tasks/Panel/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
theme = ExtResource("7_smp66")
icon = ExtResource("5_xuxn1")

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer/Tasks/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Tasks/Panel/MarginContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="task_popup" parent="." instance=ExtResource("3_50urs")]
visible = false
z_index = 2
layout_mode = 1

[node name="create_task_popup" parent="." instance=ExtResource("8_afruk")]
visible = false
z_index = 2
layout_mode = 1

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_0ejr8")

[connection signal="animation_looped" from="MarginContainer/VBoxContainer/PlantContainer/Panel/Node2D/AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_looped"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Tasks/Panel/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer/CreateTask" to="." method="_on_create_task_pressed"]
